<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<title>Admin Template</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">
	<script src="static/js/echarts.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/echarts@5.2.0/dist/echarts.min.js"></script>
	<script src="static/js/mychartconfig.js"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
	<link href="static/css/css2.css" rel="stylesheet">

	<link href="static/css/all.min.css" rel="stylesheet">
	<link href="static/css/bootstrap-icons.css" rel="stylesheet">

	<link href="static/css/owl.carousel.min.css" rel="stylesheet">
	<link href="static/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">

	<link href="static/css/bootstrap.min.css" rel="stylesheet">

	<link href="static/css/style.css" rel="stylesheet">
</head>

<body>
	<div class="container-fluid position-relative d-flex p-0">
		<div class="content open">

			<nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">

				<a href="#" class="sidebar-toggler flex-shrink-0">
					<i class="fa fa-bars"></i>
				</a>
				<form class="d-none d-md-flex ms-4">
					<input class="form-control bg-dark border-0" type="search" placeholder="272402760">
				</form>
				<div class="navbar-nav align-items-center ms-auto">



				</div>
			</nav>



			<div class="container-fluid pt-4 px-4">

				<div class="row g-4">
					<div class="col-sm-6 col-xl-3">
						<div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
							<i class="fa fa-chart-line fa-3x text-primary"></i>
							<div class="ms-3">
								<p class="mb-2">群成员总人数</p>
								<h6 class="mb-0">5</h6>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-xl-3">
						<div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
							<i class="fa fa-chart-bar fa-3x text-primary"></i>
							<div class="ms-3">
								<p class="mb-2">累计总消息数</p>
								<h6 class="mb-0"><span id="message-count">加载中...</span></h6>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-xl-3">
						<div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
							<i class="fa fa-chart-area fa-3x text-primary"></i>
							<div class="ms-3">
								<p class="mb-2">危险图片总数</p>
								<h6 class="mb-0"><span id="danger_count">加载中...</span></h6>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-xl-3">
						<div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
							<i class="fa fa-chart-pie fa-3x text-primary"></i>
							<div class="ms-3">
								<p class="mb-2">危险图片占比</p>
								<h6 class="mb-0"><span id="danger_percentage">加载中...</span></h6>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="container-fluid pt-4 px-4">
				<div class="row g-4">

					<div class="col-sm-12 col-xl-6">
						<div class="bg-secondary text-center rounded p-4">
							<div class="d-flex align-items-center justify-content-between mb-4">
								<h6 class="mb-0">近七天各类型危险图片数目</h6>
								<a href="">Show All</a>
							</div>

							<div style="height: 500px">
								<div id="chart1" style="height: 100%;aspect-ratio: auto;overflow-clip-margin: content-box;
    overflow: clip;"></div>
							</div>
						</div>
					</div>

					<div class="col-sm-12 col-xl-6">
						<div class="bg-secondary text-center rounded p-4">
							<div class="d-flex align-items-center justify-content-between mb-4">
								<h6 class="mb-0">近七日各等级危险图片占比</h6>
								<a href="">Show All</a>
							</div>

							<div style="height: 500px">
								<div id="chart2" style="height: 100%;aspect-ratio: auto;overflow-clip-margin: content-box;
    overflow: clip;"></div>
							</div>

						</div>
					</div>
				</div>
			</div>


			<div class="container-fluid pt-4 px-4">
				<div class="bg-secondary text-center rounded p-4">
					<div class="d-flex align-items-center justify-content-between mb-4">
						<h6 class="mb-0">各成员情况</h6>
						<a href="">Show All</a>
					</div>
					<div class="table-responsive">
						<table class="table text-start align-middle table-bordered table-hover mb-0">
							<thead>
								<tr class="text-white">


									<th scope="col">昵称</th>
									<th scope="col">QQ号</th>
									<th scope="col">群身份</th>
									<th scope="col">发言总数</th>
									<th scope="col">危险发图次数</th>
								</tr>
							</thead>
							<tbody>

								<tr>
									<td>第四日</td> <!-- 昵称 -->
									<td>3547645398</td> <!-- QQ号 -->
									<td>群主</td> <!-- 群身份 -->
									<td>228</td> <!-- 发言总数 -->
									<td><a class="btn btn-sm btn-danger" href="/detail/3547645398">39</a></td>
								</tr>

								<tr>
									<td>即行</td> <!-- 昵称 -->
									<td>5389546475</td> <!-- QQ号 -->
									<td>管理员</td> <!-- 群身份 -->
									<td>263</td> <!-- 发言总数 -->
									<td><a class="btn btn-sm btn-danger" href="/detail/5389546475">28</a></td>
								</tr>

								<tr>
									<td>西州旧梦</td> <!-- 昵称 -->
									<td>4739483734</td> <!-- QQ号 -->
									<td>普通成员</td> <!-- 群身份 -->
									<td>139</td> <!-- 发言总数 -->
									<td><a class="btn btn-sm btn-danger" href="/detail/4739483734">26</a></td>
								</tr>

								<tr>
									<td>春日呢喃</td> <!-- 昵称 -->
									<td>7916846835</td> <!-- QQ号 -->
									<td>普通成员</td> <!-- 群身份 -->
									<td>273</td> <!-- 发言总数 -->
									<td><a class="btn btn-sm btn-danger" href="/detail/7916846835">18</a></td>
								</tr>

								<tr>
									<td>猫猫批发店</td> <!-- 昵称 -->
									<td>9357385639</td> <!-- QQ号 -->
									<td>普通成员</td> <!-- 群身份 -->
									<td>328</td> <!-- 发言总数 -->
									<td><a class="btn btn-sm btn-danger" href="/detail/9357385639">60</a></td>
								</tr>


							</tbody>
						</table>
					</div>
				</div>
			</div>





			<div class="container-fluid pt-4 px-4">
				<div class="row g-4">

					<div class="col-sm-12 col-md-6 col-xl-4">
						<div class="h-100 bg-secondary rounded p-4">
							<div class="d-flex align-items-center justify-content-between mb-2">
								<h6 class="mb-0">群成员危险程度排名</h6>
								<a href="">Show All</a>
							</div>
							<div class="d-flex align-items-center border-bottom py-3">
								<img class="rounded-circle flex-shrink-0" src="static/picture/user5.jpg" alt=""
									style="width: 40px; height: 40px;">
								<div class="w-100 ms-3">
									<div class="d-flex w-100 justify-content-between">
										<h6 class="mb-0">猫猫批发店</h6>
										<h6 class="mb-0">1st</h6>

									</div>

								</div>
							</div>
							<div class="d-flex align-items-center border-bottom py-3">
								<img class="rounded-circle flex-shrink-0" src="static/picture/user1.jpg" alt=""
									style="width: 40px; height: 40px;">
								<div class="w-100 ms-3">
									<div class="d-flex w-100 justify-content-between">
										<h6 class="mb-0">第四日</h6>
										<h6 class="mb-0">2nd</h6>

									</div>

								</div>
							</div>
							<div class="d-flex align-items-center border-bottom py-3">
								<img class="rounded-circle flex-shrink-0" src="static/picture/user2.jpg" alt=""
									style="width: 40px; height: 40px;">
								<div class="w-100 ms-3">
									<div class="d-flex w-100 justify-content-between">
										<h6 class="mb-0">即行</h6>
										<h6 class="mb-0">3rd</h6>

									</div>

								</div>
							</div>
							<div class="d-flex align-items-center border-bottom py-3">
								<img class="rounded-circle flex-shrink-0" src="static/picture/user3.jpg" alt=""
									style="width: 40px; height: 40px;">
								<div class="w-100 ms-3">
									<div class="d-flex w-100 justify-content-between">
										<h6 class="mb-0">西州旧梦</h6>
										<h6 class="mb-0">4th</h6>

									</div>

								</div>
							</div>
							<div class="d-flex align-items-center pt-3">
								<img class="rounded-circle flex-shrink-0" src="static/picture/user4.jpg" alt=""
									style="width: 40px; height: 40px;">
								<div class="w-100 ms-3">
									<div class="d-flex w-100 justify-content-between">
										<h6 class="mb-0">春日呢喃</h6>
										<h6 class="mb-0">5th</h6>

									</div>

								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-12 col-md-6 col-xl-4">
						<div class="h-100 bg-secondary rounded p-4">
							<div class="d-flex align-items-center justify-content-between mb-2">
								<h6 class="mb-0">最新消息</h6>
								<a href="">Show All</a>
							</div>
							<div class="d-flex align-items-center border-bottom py-3">
								<img class="rounded-circle flex-shrink-0" src="static/picture/user1.jpg" alt=""
									style="width: 40px; height: 40px;">
								<div class="w-100 ms-3">
									<div class="d-flex w-100 justify-content-between">
										<h6 class="mb-0">第四日</h6>
										<small>2023-10-24</small>
									</div>
									<span>【图片】</span>
								</div>
							</div>
							<div class="d-flex align-items-center border-bottom py-3">
								<img class="rounded-circle flex-shrink-0" src="static/picture/user2.jpg" alt=""
									style="width: 40px; height: 40px;">
								<div class="w-100 ms-3">
									<div class="d-flex w-100 justify-content-between">
										<h6 class="mb-0">即行</h6>
										<small>2023-10-24</small>
									</div>
									<span>遗憾离场）</span>
								</div>
							</div>
							<div class="d-flex align-items-center border-bottom py-3">
								<img class="rounded-circle flex-shrink-0" src="static/picture/user3.jpg" alt=""
									style="width: 40px; height: 40px;">
								<div class="w-100 ms-3">
									<div class="d-flex w-100 justify-content-between">
										<h6 class="mb-0">西州旧梦</h6>
										<small>2023-10-24</small>
									</div>
									<span>【图片】</span>
								</div>
							</div>
							<div class="d-flex align-items-center border-bottom py-3">
								<img class="rounded-circle flex-shrink-0" src="static/picture/user4.jpg" alt=""
									style="width: 40px; height: 40px;">
								<div class="w-100 ms-3">
									<div class="d-flex w-100 justify-content-between">
										<h6 class="mb-0">春日呢喃</h6>
										<small>2023-10-24</small>
									</div>
									<span>【图片】</span>
								</div>
							</div>
							<div class="d-flex align-items-center pt-3">
								<img class="rounded-circle flex-shrink-0" src="static/picture/user5.jpg" alt=""
									style="width: 40px; height: 40px;">
								<div class="w-100 ms-3">
									<div class="d-flex w-100 justify-content-between">
										<h6 class="mb-0">猫猫批发店</h6>
										<small>2023-10-24</small>
									</div>
									<span>分我一个呢</span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-12 col-md-6 col-xl-4">
						<div class="h-100 bg-secondary rounded p-4">
							<div class="d-flex align-items-center justify-content-between mb-4">
								<h6 class="mb-0">日历</h6>
								<a href="">Show All</a>
							</div>
							<div id="calender"></div>
						</div>
					</div>

					<div class="container-fluid pt-4 px-4">
						<div class="bg-secondary rounded-top p-4">
							<div class="row">
								<div class="col-12 col-sm-6 text-center text-sm-start">
									Copyright &copy; 2023.DWBF All rights reserved.
								</div>
								<div class="col-12 col-sm-6 text-center text-sm-end">
								</div>
							</div>
						</div>
					</div>
				</div>
				<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
			</div>
		</div>
		<script src="static/js/jquery-3.4.1.min.js" type="873b6637b889f1f181771fc9-text/javascript"></script>
		<script src="static/js/bootstrap.bundle.min.js" type="873b6637b889f1f181771fc9-text/javascript"></script>
		<script src="static/js/chart.min.js" type="873b6637b889f1f181771fc9-text/javascript"></script>
		<script src="static/js/easing.min.js" type="873b6637b889f1f181771fc9-text/javascript"></script>
		<script src="static/js/waypoints.min.js" type="873b6637b889f1f181771fc9-text/javascript"></script>
		<script src="static/js/owl.carousel.min.js" type="873b6637b889f1f181771fc9-text/javascript"></script>
		<script src="static/js/moment.min.js" type="873b6637b889f1f181771fc9-text/javascript"></script>
		<script src="static/js/moment-timezone.min.js" type="873b6637b889f1f181771fc9-text/javascript"></script>
		<script src="static/js/tempusdominus-bootstrap-4.min.js" type="873b6637b889f1f181771fc9-text/javascript"></script>
		<script src="static/js/main.js" type="873b6637b889f1f181771fc9-text/javascript"></script>
		<script src="static/js/rocket-loader.min.js" data-cf-settings="873b6637b889f1f181771fc9-|49" defer=""></script>

		<script>
			document.addEventListener('DOMContentLoaded', function () {
				fetch('/api/message_count')
					.then(response => {
						if (!response.ok) {
							throw new Error('Network response was not ok ' + response.statusText);
						}
						return response.json();
					})
					.then(data => {
						document.getElementById('message-count').textContent = data.message_count;
						document.getElementById('danger_count').textContent = data.danger_count;
						document.getElementById('danger_percentage').textContent = data.danger_percentage;
					})
					.catch(error => {
						console.error('There has been a problem with your fetch operation:', error);
						document.getElementById('message-count').textContent = 'Error loading count';
						document.getElementById('danger_count').textContent = 'Error loading count';
						document.getElementById('danger_count').textContent = 'Error loading count';
					});

				fetch('/api/chart1data')
					.then(response => response.json())
					.then(data => {
						console.log(data);
						console.log(data.dfcount);
						console.log(data.drcount);
						console.log(data.dtcount);

						// 创建图表实例
						var chart1 = echarts.init(document.getElementById('chart1'), 'essos');

						//监听页面的 resize 事件获取浏览器大小改变的事件，然后调用 echartsInstance.resize()改变图表的大小。
						window.addEventListener('resize', function () {
							chart1.resize();
						});


						// 使用数据配置图表
						var option = {
							//图例
							legend: {
								show: true,
								data: ['虚拟', '实体', '文本']
							},
							//grid 可以控制图表的位置和大小，并且可以根据容器的尺寸进行自适应调整
							grid: {
								containLabel: true, // 内部图案完全包含在容器中
								left: '3%', // 调整左边距
								right: '3%', // 调整右边距
								top: '10%', // 调整上边距
								bottom: '3%' // 调整下边距
							},
							//鼠标悬停在图表上时显示数据信息
							tooltip: {
								trigger: 'axis', // 设置触发类型为坐标轴轴线触发
								axisPointer: {
									type: 'shadow' // 设置坐标轴指示器的类型为阴影指示器
								}
							},
							xAxis: {
								type: 'category',
								data: data.date,
								axisLabel: {
									interval: 0, // 横轴标签全部显示
									rotate: 30
								}
							},
							yAxis: {
								type: 'value',
								axisLabel: {
									formatter: '{value}' // 设置刻度标签格式
								},
								splitLine: {
									show: true // 显示纵坐标轴的分割线
								},
								axisTick: {
									show: true // 显示纵坐标轴的刻度线
								},
								min: 0, // 设置纵坐标刻度的最小值
								max: 40, // 设置纵坐标刻度的最大值

								splitNumber: 5 // 设置纵轴刻度数量

							},
							series: [
								{
									name: '虚拟',
									type: 'bar',
									data: data.dfcount
								},
								{
									name: '实体',
									type: 'bar',
									data: data.drcount
								},
								{
									name: '文本',
									type: 'bar',
									data: data.dtcount
								}
							]
						};

						// 应用配置项到图表实例
						chart1.setOption(option);

					});

				fetch('/api/chart2data')
					.then(response => response.json())
					.then(data => {

						console.log(data);


						// 创建图表实例
						var chart2 = echarts.init(document.getElementById('chart2'), 'essos');

						window.addEventListener('resize', function () {
							chart2.resize();
						});

						// 使用数据配置图表
						var option = {
							//图例
							legend: {
								show: true,
								data: ['高度危险数目', '相对危险数目', '总消息数目']
							},
							grid: {
								containLabel: true, // 内部图案完全包含在容器中
								left: '3%', // 调整左边距
								right: '3%', // 调整右边距
								top: '10%', // 调整上边距
								bottom: '3%' // 调整下边距
							},
							tooltip: {
								trigger: 'axis', // 设置触发类型为坐标轴轴线触发
								axisPointer: {
									type: 'line' // 设置坐标轴指示器的类型为阴影指示器
								}
							},
							xAxis: {
								type: 'category',
								data: data.date,
								axisLabel: {
									interval: 0, // 横轴标签全部显示
									rotate: 30
								}
							},
							yAxis: {
								type: 'value',
								axisLabel: {
									formatter: '{value}' // 设置刻度标签格式
								},
								splitLine: {
									show: true // 显示纵坐标轴的分割线
								},
								axisTick: {
									show: true // 显示纵坐标轴的刻度线
								},
								min: 0, // 设置纵坐标刻度的最小值
								max: '300', // 设置纵坐标刻度的最大值

								splitNumber: 10 // 设置纵轴刻度数量

							},
							series: [
								{
									name: '高度危险数目',
									type: 'line',
									stack: 'Total1',
									areaStyle: {},
									emphasis: {
										focus: 'series'
									},
									data: data.hdangercount
								},
								{
									name: '相对危险数目',
									type: 'line',
									stack: 'Total2',
									areaStyle: {},
									emphasis: {
										focus: 'series'
									},
									data: data.ldangercount
								},
								{
									name: '总消息数目',
									type: 'line',
									stack: 'Total3',
									areaStyle: {},
									emphasis: {
										focus: 'series'
									},
									data: data.daycount
								}
							]
						};

						// 应用配置项到图表实例
						chart2.setOption(option);

					});
			});



		</script>

	</div>
</body>

</html>